### Anagram[](https://www.techinterviewhandbook.org/algorithms/string/#anagram)

An anagram is word switch or word play. It is the result of rearranging the letters of a word or phrase to produce a new word or phrase, while using all the original letters only once. In interviews, usually we are only bothered with words without spaces in them.

To determine if two strings are anagrams, there are a few approaches:

- Sorting both strings should produce the same resulting string. This takes O(n.log(n)) time and O(log(n)) space.
- If we map each character to a prime number and we multiply each mapped number together, anagrams should have the same multiple (prime factor decomposition). This takes O(n) time and O(1) space. Examples: [Group Anagram](https://leetcode.com/problems/group-anagrams/)
- Frequency counting of characters will help to determine if two strings are anagrams. This also takes O(n) time and O(1) space.

### 1 sorting

```java
/*
java built-in sort
time: O(nlogn)
space: O(nlogn)
*/
class Solution {
    public boolean isAnagram(String s, String t) {
      //convert string to char array
        char[] sArray = s.toCharArray();
        char[] tArray = t.toCharArray();
      //sort the array
        Arrays.sort(sArray);
        Arrays.sort(tArray);
      
        if(Arrays.equals(sArray,tArray)) {//can't use == to compare arrays
            return true;
        }return false;

    }
}
```

### 2 count occurrences using hashmap

#### 2.1 use the character of using as key

1. ==check if the length of the strings is equal==
2. if yes, make a hashmap with each character being the key
3. check if the count of each key is equal to another, and vice versa is not necessary because they have the same length
4. note that the key in the hashmap might not exist.

```java
/*
time: O(s+t) //the time complexity of containsKey() is O(1)
space: O(s+t)
*/
class Solution {
    public boolean isAnagram(String s, String t) {
        //check the length first
        if(s.length() != t.length()) {
            return false;
        }
        //create empty HashMap
        HashMap<Character, Integer> sMap= new HashMap<Character, Integer> ();
        HashMap<Character, Integer> tMap= new HashMap<Character, Integer> ();
        count(s, sMap);
        count(t, tMap);

        //check key exists first and then check the value
        for (char c : sMap.keySet()) {
            if (!tMap.containsKey(c) || !sMap.get(c).equals(tMap.get(c))) { //use equals not == to compare 
                return false;
            }
        }
        return true;          
    }

    //count the occurences of each character using HashMap
    public void count(String s, HashMap<Character, Integer> sMap) {
        //add key and value to HashMap
        for(int i = 0; i < s.length(); i++) {
            if(sMap.containsKey(s.charAt(i))) {
                sMap.put(s.charAt(i), 1 + sMap.get(s.charAt(i)));
            }else{
                sMap.put(s.charAt(i), 1);
            }
        }
    }
}
```

#### ==2.2 use 26 as key (using array)==

1. Use 0-25 as the key because there are 26 letters only. each letter minus an equals their key
2. compare the value of each key. If all the same, they're anagrams;

```java
// time: O(n)
// space: O(1)
bool isAnagram(char * s, char * t){
    //create an array
    int hash[26] = {0};
    int i = 0;
    //iterate the first string and add the value
    while(s[i]) {
        hash[s[i++] - 'a'] ++; //chara - a is the key; the occurences is the value
    }
    i = 0; //reinitialize the iterator
    //ietrate the second string and minus the value
    while(t[i]) {
        hash[t[i++] - 'a'] --;  //chara - a is the key
    }
    //check if the hashset value are all zero-> isAnagram
    for (i = 0; i < 26; i++) {
        if(hash[i] != 0) {
            return false;
        }
    }
    return true;
}
```

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        //check the length first
        if(s.length() != t.length()) return false;
        
        //create an array to store the occurences of each letter and initialize it
        int[] hash = new int[26];
        int i;
        for(i = 0; i < hash.length; i ++){
            hash[i] = 0;
        }

        //iterate the s string and add the occurences
        for(i = 0; i < s.length(); i++){
            hash[s.charAt(i) - 'a'] ++;
        }

        //iterate the t string and minus the occurences
        for(i = 0; i < t.length(); i++) {
            hash[t.charAt(i) - 'a'] --;
        }

        //check if all elements in occurences array is 0
        for(i = 0; i < 26; i++){
            if(hash[i] != 0) return false;
        }
        return true;
        
    }
}
```

